# Room

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ivanojok/interswitchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivanojok/interswitchapp/: MainActivity.kt
app/src/main/java/com/ivanojok/interswitchapp/model/: APIResponse.kt  Converters.kt  ItemDataDAO.kt  ItemDataEntity.kt  ItemDatabase.kt
app/src/main/java/com/ivanojok/interswitchapp/network/: ItemDataAPI.kt  ItemDataInterface.kt  Network.kt
app/src/main/java/com/ivanojok/interswitchapp/repository/: ItemDataRepository.kt
app/src/main/java/com/ivanojok/interswitchapp/viewmodel/: ItemViewModel.kt  ItemViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ivanojok/interswitchapp/: ExampleUnitTest.kt
app/src/test/java/com/ivanojok/interswitchapp/viewmodel/: ItemViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
